# Servidor
NODE_ENV=development
PORT=3001
FRONTEND_URL=http://localhost:5173

# Supabase
VITE_SUPABASE_URL=https://chxhvfxqbsftfxnxarij.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoeGh2ZnhxYnNmdGZ4bnhhcmlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MTI3NDgsImV4cCI6MjA3MTk4ODc0OH0.22uwSsa_0CQ-2FrTo4SUr61BtQewQospD5O1rY4GXzU

# Gemini API
GEMINI_API_KEY=AIzaSyBwTdCM9vkEvActxg0F42ApKgxmYySvq70